<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: aliceblue;
    }

    .yinYing {
      box-shadow: rgb(0 0 0 /20%) 6px 2px 1px -1px,
        rgb(0 0 0 /14%), rgb(0 0 0 /12%) 0px 1px 3px 0px;
    }

    *{
    border: 1px solid black;
  }
    .flex {
      display: flex;
    }

    .baise {
      background-color: #239e4a;
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }
    .daoHang{
      padding: 10px 20px;
      border-bottom: 1px solid gray;
      font-size: 14px;
      color: #000;
    }
      
    @media (max-width: 600px){
      .ceBian{
        display: none;
      }
      .nieRong{
        flex-direction: column;
      }
      .shuJuQu{
        flex-direction: column;
      }
      .youQu{
        margin-left:8px ;
      }
      .shuJu{
        /* margin-bottom: 8px; */
        margin: 0 0 8px;
        flex: auto;
      }
    }
    .nieRong::-webkit-scrollbar{
      display: none;//去掉轮动条
    }
  </style>
  <body class="flex">
    <!-- 侧边栏 -->
    <div class="baise yinYing ceBian" style="width: 200px;z-index: 2;">
      <!-- 头部栏 -->
      <div class="flex" style="padding: 10px;
      align-items: center;justify-content: center;border-bottom: 1px solid #666;">
        <img
          src="https://tse4-mm.cn.bing.net/th/id/OIP-C.5EGhOipyiHmxqr_UNws5SQHaEo?w=278&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
          width="40px" height="40px" style="border-radius: 50%;" alt="" />
          <div class="" style="margin-left: 10px;">
            XXXX
          </div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang"> 导航</div>
        <div class="daoHang"> 导航</div>
        <div class="daoHang"> 导航</div>
        <div class="daoHang"> 导航</div>
        <div class="daoHang"> 导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class=" flex1 column flex">
      <!-- 头部栏 -->
      <div class="baise  yinYing" style="height: 60px;z-index: 1;"> </div>
      <!-- 内容区域 -->
      <div class="flex1 flex nieRong" style="overflow: auto;">
        <!-- 左区 -->
        <div class="flex column mg8" style="flex:3">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 数据块 -->
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise mgr8  yinYing" style="height:100px"></div>
            <div class="shuJu flex1 baise yinYing" style="height:100px"></div>
          </div>
          <!-- 列表区 -->
          <div class=" flex column">
            <!-- 列表项 -->
            <div class="baise mgt8 yinYing" style="height: 160px;"></div>
            <div class="baise mgt8 yinYing" style="height: 160px;"></div>
            <div class="baise mgt8 yinYing" style="height: 160px;"></div>
            <div class="baise mgt8" style="height: 160px;"></div>
            <div class="baise mgt8" style="height: 160px;"></div>
            <div class="baise mgt8" style="height: 160px;"></div>
            <div class="baise mgt8" style="height: 160px;"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div class="flex column mgr8 mgt8 youQu" style="flex:1">
          <!-- 提示区 -->
          <div class="baise yinYing" style="height: 150px;">

          </div>
          <!-- 消息区 -->
          <div class="baise mgt8 yinYing" style="height: 300px;">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>