<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: #e6e6e6;
    }

    * {
      border: 1px solid #aaaaff;
    }
    .yingy{
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3), 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
    .yans {
      background-color: #aaaaff;
    }

    .flex {
      display: flex;
    }

    .flex1 {
      flex: 1;
    }

    .column {
      flex-direction: column;
    }

    .mg8 {
      margin: 8px;
    }

    .mgr8 {
      margin-right: 8px;
    }

    .mgt8 {
      margin-top: 8px;
    }
    .daohangl{
      height: 40px;
      justify-content: center;
      display: flex;
      align-items: center;
    }
  </style>
  <body class="flex">
    <!-- 左边栏 -->
    <div class="flex column" style="width: 200px;z-index: 2;">
      <div class="flex" style="height: 60px; justify-content: center;align-items: center;">
        <img src="https://tse1-mm.cn.bing.net/th/id/OIP-C.mH9YLFEL5YdVxJM82mjVJQHaEo?w=251&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" width="40px" height="40px"/>
        <p class="" style="margin-left: 10px;">huhuu</p>
      </div>
      <div class="flex column">
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
        <div class="daohangl">导航栏1</div>
      </div>
    </div>

    <!-- 右边栏 -->
    <div class="flex1 flex column">
      <!-- 导航栏 -->
      <div class="" style="height: 60px;z-index: 1;"></div>
      <!-- 内容区域 -->
      <div class="flex1 flex " style="overflow: auto;">
        <!-- 主要内容 -->
        <div class="flex column mg8" style="flex:3">
          <div class="flex">
            <div class="root yans flex1 mgr8" style="height: 100px;"></div>
            <div class="root yans flex1 mgr8" style="height: 100px;"></div>
            <div class="root yans flex1 mgr8" style="height: 100px;"></div>
            <div class="root yans flex1 mgr8" style="height: 100px;"></div>
            <div class="root yans flex1 " style="height: 100px;"></div>
          </div>
          <!-- 详情区 -->
          <div class="flex column">
            <div class="yans mgt8" style="height: 140px"></div>
            <div class="yans mgt8" style="height: 140px"></div>
            <div class="yans mgt8" style="height: 140px"></div>
            <div class="yans mgt8" style="height: 140px"></div>
            <div class="yans mgt8" style="height: 140px"></div>
          </div>
        </div>
        <!-- 提示区 -->
        <div class="flex1 flex column">
          <div class="mgt8 yans" style="height: 100px;"></div>
          <div class="mgt8 yans" style="height: 300px;"></div>
        </div>
      </div>
    </div>
  </body>
</html>