<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }

    body {
      font-family: Arial;
      background: #f1f1f1;
      text-align: center;
      /* display: flex; */
    }
    .boss{
      
    }
    .header {
      background-color: black;
      color: aliceblue;
      flex-direction: row;
    }

    .header_to {
      width: 1184px;
      height: 49px;
      position: relative;
      /* 居中 */
      margin: auto;
    }

    .header li {
      float: left;
      margin: 0px 15px;
      position: relative;

    }

    .header a {
      color: #ffffff;
      text-align: center;
      line-height: 49px;
    }

    .header_to li:hover a {
      color: #55aaff;
    }

    .ss_one {
      height: 120px;
      margin: auto;
    }

    .header_to li span {
      visibility: hidden;
      width: 60px;
      text-align: center;
      background-color: #ffffff;
      color: black;
      text-align: center;
      border: 1px solid #666;
      margin: 25px 0;
      font-size: 12px;
      /* 定位 */
      position: absolute;
      z-index: 1000;
    }

    .header_to li:hover span {
      visibility: visible;
    }

    .ss_search {
      width: 990px;
      height: 50px;
      border-radius: 10px;
      /* float: left; */
      margin: 10px auto;
    }

    .ss_two {
      width: 1084px;
      height: 120px;
      margin: 0 auto;
    }

    .dropbtn {
      position: relative;
      display: ;
    }

    .dropbtn span {
      color: #00ffff;
      background-color: #ffffff;
      line-height: 40px;
      text-align: center;
    }

    .position-sel {
      border-radius: 10px;
      border: none;
      padding: 11px 18px;
      width: 100px;
      font-size: 16px;
      font-weight: normal;
      cursor: pointer;
    }
    .ss_search_flex{
      display: flex;
      /* float: left; */
    }
    .shuru input{
      text-decoration: none;
      list-style: none;
      width: 660px;
      height: 50px;
      border: none ;
      padding: 11px 18px;
    }
  </style>
  <body>
    <div class="boss">
      <div class="header">
        <ul class="header_to">
          <li><a href="#home"><img src="https://img.bosszhipin.com/static/file/2023/odhroxegzz1678788090652.png" alt=""
                style="width: 104px; height: 19px;text-align: center;line-height: 49px;margin: 15px 0 0 0;"></a>
            <span>boos直聘</span>
          </li>
          <li><a href="#home">北京</a></li>
          <li><a href="#home" style="padding-left: 40px;">首页</a></li>
          <li><a href="#home">推荐</a></li>
          <li><a href="#home" style="padding-left: 40px;">搜索.公司</a></li>
          <li><a href="#home" style="padding-left: 40px;">校园.海归</a></li>
          <li><a href="#home">APP</a></li>
          <li><a href="#home">资讯</a></li>
          <li><a href="#home">有了</a></li>
          <li><a href="#home">海外</a></li>
          <li><a href="#home">无障碍专区</a></li>
        </ul>
      </div>
      <div class="ss_one" style="background: #00b4b3;">
        <div class="ss_two">
          <img src="https://img.bosszhipin.com/static/file/2024/mctx1cdg891707037634775.png" alt="icon-tip" style="float: left;width: 416px;
    height: 120px;margin-left: -64px;" />
        </div>
      </div>
      <div class="ss_search" style="border: 2px solid #00b4b3;">
        <div class="ss_search_flex">
          <div class="position-sel">
            <input type="text" class="text02" readonly placeholder="rgtr"/>
          </div>
          <div class="shuru">
            
            
            
            <input type="text" placeholder="请输入...." name="keyword" />
          </div>
          <button type="submit"></button>
        </div>
        
      </div>
      <div class="ss">
        
      </div>
    </div>
  </body>
</html>